NEXT_PUBLIC_SUPABASE_URL=https://byjizbdmngkukynolegr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5aml6YmRtbmdrdWt5bm9sZWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODEzNTksImV4cCI6MjA2MjQ1NzM1OX0.Vn-kbXPAWkMGRSFNX87jaAtM768wnEiDoJeB9lY8R7k

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.byjizbdmngkukynolegr:XQiaD5sSGFLQZBj5@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.byjizbdmngkukynolegr:XQiaD5sSGFLQZBj5@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

